# tuc-extension

./: .eslintrc.js  .gitignore  CHANGELOG.md  README.md  build.fsx  build.sh  fsharplint.json  language-configuration.json  package-lock.json  package.json  paket.dependencies  vsc-extension-quickstart.md  webpack.config.js
.config/: dotnet-tools.json
.github/workflows/: checks.yaml  pr.yaml
grammars/: tuc.tmLanguage.json
release/: CHANGELOG.md  README.md  package.json
src/: Extension.fs  Extension.fsproj  extension.ts  paket.references
src/Components/: KeywordsCompletion.fs
src/Core/: DTO.fs  Environment.fs  LanguageService.fs  Project.fs  Utils.fs
src/Imports/: Node.Util.fs
syntaxes/: tuc.tmLanguage.json
tuc/: CHANGELOG.md  README.md  package.json
tuc/syntaxes/: tuc.tmLanguage.json
