<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\paket-files\ionide\ionide-vscode-helpers\src\Fable.Import.VSCode.fs">
      <Paket>True</Paket>
      <Link>paket-files/Fable.Import.VSCode.fs</Link>
    </Compile>
    <Compile Include="..\paket-files\ionide\ionide-vscode-helpers\src\Helpers.fs">
      <Paket>True</Paket>
      <Link>paket-files/Helpers.fs</Link>
    </Compile>
    <Compile Include="..\paket-files\ionide\ionide-vscode-helpers\src\Fable.Import.Showdown.fs">
      <Paket>True</Paket>
      <Link>paket-files/Fable.Import.Showdown.fs</Link>
    </Compile>
    <Compile Include="..\paket-files\ionide\ionide-vscode-helpers\src\Fable.Import.VSCode.LanguageServer.fs">
      <Paket>True</Paket>
      <Link>paket-files/Fable.Import.VSCode.LanguageServer.fs</Link>
    </Compile>
    <None Include="paket.references" />
    <Compile Include="Imports/Node.Util.fs" />
    <!-- Core -->
    <Compile Include="Core/DTO.fs" />
    <Compile Include="Core/Utils.fs" />
    <Compile Include="Core/Environment.fs" />
    <!--
        <Compile Include="Core/Logging.fs" />
    -->
    <Compile Include="Core/LanguageService.fs" />
    <!--
        <Compile Include="Core/Project.fs" />
    -->
    <!-- Components -->
    <Compile Include="Components/KeywordsCompletion.fs" />
    <!-- Extension -->
    <Compile Include="Extension.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>